# employee-salary-management

./: .gitignore  README.md  pom.xml
sql/: payroll-system.sql
src/main/java/com/panghai/shinie/: ShinieApplication.java
src/main/java/com/salary/: SalaryApplication.java
src/main/java/com/salary/config/: CacheConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadConfig.java  UserRealm.java  WebConfigfilter.java
src/main/java/com/salary/controller/: CacheController.java  DeptController.java  MenuController.java  RoleController.java  SalaryConfigController.java  SalaryController.java  TestController.java  UserController.java
src/main/java/com/salary/dao/: DeptDao.java  MenuDao.java  RoleDao.java  SalaryConfigDao.java  SalaryDao.java  TestDao.java  UserDao.java
src/main/java/com/salary/entity/: Dept.java  Menu.java  Role.java  Salary.java  SalaryConfig.java  User.java  Ztree.java
src/main/java/com/salary/exception/: GlobalException.java
src/main/java/com/salary/interceptor/: TokenInterceptor.java
src/main/java/com/salary/model/: LoginModel.java  UserModel.java
src/main/java/com/salary/model/system/dept/: DeptModel.java
src/main/java/com/salary/model/system/error/: ErrorModel.java
src/main/java/com/salary/model/system/role/: RoleModel.java
src/main/java/com/salary/model/system/salary/: ConfigModel.java  InputModel.java  PayModel.java  SalaryModel.java  SettingModel.java
src/main/java/com/salary/model/system/total/: TotalModel.java
src/main/java/com/salary/model/system/user/: UserModel.java
src/main/java/com/salary/model/system/watch/: AllSalaryModel.java  DeptSalaryModel.java
src/main/java/com/salary/model/system/welcome/: WelcomeModel.java
src/main/java/com/salary/schedule/: CreateSalary.java  SalarySchedule.java
src/main/java/com/salary/service/: DeptService.java  MenuService.java  RoleService.java  SalaryConfigService.java  SalaryService.java  TestService.java  TokenService.java  UserService.java
src/main/java/com/salary/service/imp/: DeptServiceImp.java  MenuServiceImp.java  RoleServiceImp.java  SalaryConfigServiceImp.java  SalaryServiceImp.java  TestServiceImp.java  TokenServiceImp.java  UserServiceImp.java
src/main/java/com/salary/util/: AjaxResult.java  DigestPass.java  IDUtil.java  SaveCaptcha.java  StringUtils.java
src/main/java/com/salary/web/: PermissionService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  SalaryConfigMapper.xml  SalaryMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/css/: from.css  login.css  table.css
src/main/resources/static/js/: index.js  lay-config.js  login.js  salary.js  util.js
src/main/resources/static/js/system/dept/: dept.js
src/main/resources/static/js/system/role/: role.js
src/main/resources/static/js/system/salary/: config.js  input.js  pay.js
src/main/resources/static/js/system/user/: user.js
src/main/resources/static/js/system/watch/all/: allSalary.js
src/main/resources/static/js/system/watch/dept/: deptSalary.js
src/main/resources/static/libs/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniTab.js  miniTheme.js  miniTongji.js
src/main/resources/static/libs/lay-module/opTable/: opTable.css
src/main/resources/static/libs/layuimini/api/: init.json
src/main/resources/static/libs/layuimini/css/: layuimini.css  public.css
src/main/resources/static/libs/layuimini/js/: lay-config.js
src/main/resources/static/libs/layuimini/js/lay-module/opTable/: opTable.js  opTable.min.js
src/main/resources/templates/: header.html  index.html  login.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: noPermission.html
src/main/resources/templates/system/dept/: delete.html  dept.html  insert.html  merge.html  update.html
src/main/resources/templates/system/role/: delete.html  insert.html  role.html  update.html
src/main/resources/templates/system/salary/: input.html  pay.html  setting.html
src/main/resources/templates/system/salary/config/: config.html  update.html
src/main/resources/templates/system/salary/input/: input.html  update.html
src/main/resources/templates/system/salary/pay/: pay.html  update.html
src/main/resources/templates/system/total/: total.html
src/main/resources/templates/system/user/: delete.html  insert.html  reset.html  update.html  user.html
src/main/resources/templates/system/watch/all/: allSalary.html  more.html
src/main/resources/templates/system/watch/dept/: deptSalary.html  more.html
src/main/resources/templates/system/welcome/: welcome.html
